{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-K1PN8BU;Database=aspnet-_876Access-3ad03ab1-0175-4570-87ff-2b135f0315e0;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
